# iToys-Core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publish-maven.gradle.kts  publish-maven.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iToys-core/: settings.gradle
iToys-core/common/: build.gradle.kts
iToys-core/common/src/main/res/layout/: common_layout_list.xml
iToys-core/hybrid/: build.gradle.kts
iToys-core/image/: build.gradle.kts  consumer-rules.pro
iToys-core/image/src/main/res/drawable/: image_button_variant_gradient.xml  image_rectangle_100_stroke_42b2f9.xml
iToys-core/image/src/main/res/layout/: image_dialog_select_picture.xml  image_layout_item_picture.xml
iToys-core/image/src/main/res/values/: attrs.xml  image_theme.xml
iToys-core/location/: README.md  build.gradle.kts
iToys-core/location/src/main/res/values/: theme.xml
iToys-core/network/: build.gradle.kts  consumer-rules.pro
iToys-core/network/src/main/res/xml/: network_security_config.xml
iToys-core/pay/: build.gradle.kts
iToys-core/permission/: build.gradle.kts
iToys-core/scanning/: build.gradle.kts
iToys-core/scanning/src/main/res/layout/: scanning_activity_qrcode.xml
iToys-core/share/: build.gradle.kts
iToys-core/uikit/: build.gradle.kts  consumer-rules.pro
iToys-core/uikit/src/main/: AndroidManifest.xml
iToys-core/uikit/src/main/res/anim/: anim_from_bottom_out.xml
iToys-core/uikit/src/main/res/drawable/: splash_screen.xml  uikit_button_variant_base.xml  uikit_button_variant_base_radius_6.xml  uikit_button_variant_outline.xml  uikit_itoys_radio_buttons.xml  uikit_rectangle_100_f7f8fa_stroke_ececec.xml  uikit_rectangle_100_white.xml  uikit_rectangle_20_e8f7ff.xml  uikit_rectangle_20_f5e8ff.xml  uikit_rectangle_20_ffece8.xml  uikit_rectangle_20_fff3e8.xml  uikit_rectangle_20_white.xml  uikit_rectangle_2_fff7e8.xml  uikit_rectangle_4_f7f8fa_stroke_42b2f9.xml  uikit_rectangle_4_f7f8fa_stroke_ececec.xml  uikit_rectangle_4_white.xml  uikit_rectangle_6_e5e6eb.xml  uikit_toast_frame_vertical.xml
iToys-core/uikit/src/main/res/layout/: uikit_layout_empty.xml  uikit_layout_item_menu.xml  uikit_layout_item_steps.xml  uikit_layout_picker_calendar.xml  uikit_layout_picker_date.xml  uikit_layout_picker_datetime.xml  uikit_layout_picture_identity_card.xml  uikit_layout_remarks.xml  uikit_layout_snack_bar.xml  uikit_layout_toasty.xml  uikit_layout_toasty_vertical.xml  uikit_layout_top_snack_bar.xml
iToys-core/uikit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
iToys-core/uikit/src/main/res/values-night/: themes.xml
iToys-core/utils/: build.gradle.kts
iToys-kit/: settings.gradle
iToys-kit/core/: build.gradle.kts  consumer-rules.pro
iToys-kit/core/src/main/: AndroidManifest.xml
iToys-kit/core/src/main/res/layout/: common_layout_list.xml  core_activity_page_not_found.xml  core_layout_list.xml
iToys-kit/core/src/main/res/values/: strings.xml
iToys-kit/core/src/main/res/xml/: file_paths.xml
iToys-kit/hybrid/: build.gradle.kts
iToys-kit/hybrid/src/main/: AndroidManifest.xml
iToys-kit/image/: build.gradle.kts  consumer-rules.pro
iToys-kit/image/src/main/: AndroidManifest.xml
iToys-kit/image/src/main/res/drawable/: image_rectangle_2_f7f8fa.xml
iToys-kit/image/src/main/res/layout/: image_dialog_choose_image.xml  image_layout_item_image.xml
iToys-kit/image/src/main/res/values/: attrs.xml  strings.xml
iToys-kit/location/src/main/: AndroidManifest.xml
iToys-kit/location/src/main/res/drawable/: location_rectangle_12_white.xml
iToys-kit/location/src/main/res/layout/: location_dialog_open_permission.xml
iToys-kit/location/src/main/res/values/: strings.xml
iToys-kit/logcat/: build.gradle.kts
iToys-kit/scanning/: build.gradle.kts
iToys-kit/scanning/src/main/: AndroidManifest.xml
iToys-kit/scanning/src/main/res/values/: colors.xml
iToys-kit/simple/: settings.gradle
iToys-kit/simple/export/: build.gradle.kts
iToys-kit/simple/implement/: build.gradle.kts
iToys-kit/uikit/: build.gradle.kts
iToys-kit/uikit/src/main/: AndroidManifest.xml
iToys-kit/uikit/src/main/res/anim/: anim_from_bottom_in.xml  anim_from_top_in.xml  anim_from_top_out.xml
iToys-kit/uikit/src/main/res/color/: uikit_primary_radio_tint_color.xml
iToys-kit/uikit/src/main/res/drawable/: uikit_background_upload_image.xml  uikit_bg_upload_item.xml  uikit_bg_upload_label.xml  uikit_bg_upload_status.xml  uikit_button_variant_base_radius_6.xml  uikit_button_variant_gradient.xml  uikit_button_variant_outline.xml  uikit_item_dotted_line.xml  uikit_layer_paste.xml  uikit_primary_button_background.xml  uikit_primary_button_background_radius_12.xml  uikit_primary_button_background_radius_6.xml  uikit_rectangle_12_e5e6eb.xml  uikit_rectangle_12_white.xml  uikit_rectangle_20_e8fffb.xml  uikit_rectangle_20_fff7e8.xml  uikit_rectangle_2_e8ffea.xml  uikit_rectangle_2_f8eaff.xml  uikit_rectangle_6_ff0000.xml  uikit_rectangle_8_f7f8fa_stroke_ececec.xml  uikit_rectangle_8_white.xml  uikit_rectangle_bottom_14_white.xml  uikit_rectangle_gradient.xml  uikit_rectangle_stroke_primary_radius_8.xml  uikit_switch_thumb_selector.xml  uikit_switch_track.xml  (+3 more)
iToys-kit/utils/: build.gradle.kts
iToys-kit/versions/: build.gradle.kts
iToys-kit/wechat/: build.gradle.kts
iToys-kit/wechat/src/main/: AndroidManifest.xml
iToys-plugin/: settings.gradle.kts
iToys-plugin/convention/: build.gradle.kts
iToys-plugin/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidTheRouterPlugin.kt
simple/: .gitignore  build.gradle.kts  proguard-rules.pro
simple/keystore/: itoys-simple.keystore
simple/src/main/: AndroidManifest.xml
simple/src/main/res/drawable/: simple_rectangle_20_e3e3e3.xml
simple/src/main/res/layout/: simple_activity_form.xml  simple_activity_indicator.xml  simple_activity_upload.xml  simple_fragment_indicator.xml  simple_layout_fotter_button.xml  simple_layout_header_total_count.xml  simple_layout_search.xml  splash_activity_layout.xml
(+368 files in other folders)
