<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_rectangle_top_20_white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/take_a_picture"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/image_button_variant_gradient"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/image_icon_take_a_picture" />

        <Space
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_take_a_picture"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/select_from_album"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_rectangle_100_stroke_42b2f9"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/take_a_picture">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/image_icon_select_from_album" />

        <Space
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_select_from_album"
            android:textColor="#42B2F9"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/image_icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_from_album" />
</androidx.constraintlayout.widget.ConstraintLayout>