<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/IToysAndroid.Radio"
    android:layout_height="match_parent"
    tools:text="@string/uikit_module_name" />