<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uikit_rectangle_top_20_white"
    android:paddingHorizontal="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/IToysAndroid.Body1.Medium"
        android:layout_marginTop="24dp"
        android:text="@string/uikit_select_date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/uikit_ic_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.gzuliyujiang.wheelpicker.widget.DateWheelLayout
        android:id="@+id/date_wheel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toStartOf="@+id/time_wheel"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.github.gzuliyujiang.wheelpicker.widget.TimeWheelLayout
        android:id="@+id/time_wheel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/date_wheel"
        app:layout_constraintTop_toTopOf="@+id/date_wheel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        style="@style/IToysAndroid.Button.BackgroundTint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:text="@string/uikit_confirm"
        app:layout_constraintTop_toBottomOf="@+id/date_wheel" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>