<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:text="@string/uikit_id_card_photo"
        android:textColor="#4E5969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="133dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <com.itoys.android.uikit.components.upload.UploadImageView
            android:id="@+id/portrait"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/national_emblem"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.itoys.android.uikit.components.upload.UploadImageView
            android:id="@+id/national_emblem"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/portrait"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>