<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_switch"
    style="@style/IToysAndroid.Switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="false"
    android:textColor="@color/uikit_colorful_333333" />