<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 必填按钮 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/required_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:src="@drawable/uikit_ic_required_mark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/IToysAndroid.Body2"
        android:textColor="@color/uikit_colorful_4E5969"
        app:layout_constraintStart_toEndOf="@id/required_mark"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/uikit_module_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/upload_image"
        app:layout_constraintEnd_toEndOf="@id/upload_image"
        app:layout_constraintStart_toStartOf="@id/upload_image"
        app:layout_constraintTop_toTopOf="@id/upload_image"
        tools:src="@drawable/uikit_background_upload_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/upload_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uikit_icon_upload_image"
        app:layout_constraintBottom_toTopOf="@id/upload_text"
        app:layout_constraintEnd_toEndOf="@id/upload_image"
        app:layout_constraintStart_toStartOf="@id/upload_image"
        app:layout_constraintTop_toTopOf="@id/upload_image"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/upload_text"
        style="@style/IToysAndroid.Body2"
        android:layout_marginTop="4dp"
        android:maxLength="12"
        android:textColor="@color/uikit_colorful_777777"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/upload_image"
        app:layout_constraintEnd_toEndOf="@id/upload_image"
        app:layout_constraintStart_toStartOf="@id/upload_image"
        app:layout_constraintTop_toBottomOf="@id/upload_logo"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginTop="0dp"
        tools:text="@string/uikit_module_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginTop="0dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/upload_image"
        app:layout_constraintTop_toTopOf="@id/upload_image"
        tools:src="@drawable/image_ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>