<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itoys.android.uikit.components.form.IToysFormView
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uikit_colorful_white"
        app:formBottomSeparator="true"
        app:formContentAlign="end"
        app:formContentEndMargin="38dp"
        app:formLabel="运费"
        app:formLabelStartMargin="2dp"
        app:formModel="Number"
        app:formPlaceholder="0"
        app:formRequiredMark="true"
        app:formRequiredMarkStartMargin="16dp"
        app:formSuffixText="@string/uikit_yuan"
        app:layout_constraintTop_toTopOf="parent" />

    <com.itoys.android.uikit.components.form.IToysFormView
        android:id="@+id/cash_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uikit_colorful_white"
        app:formBottomSeparator="true"
        app:formContentAlign="end"
        app:formContentEndMargin="38dp"
        app:formLabel="现金运费"
        app:formLabelStartMargin="2dp"
        app:formModel="Number"
        app:formPlaceholder="0"
        app:formRequiredMark="true"
        app:formRequiredMarkStartMargin="16dp"
        app:formSuffixText="@string/uikit_yuan"
        app:layout_constraintTop_toBottomOf="@id/cost" />

    <com.itoys.android.uikit.components.form.IToysFormView
        android:id="@+id/gas_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uikit_colorful_white"
        app:formBottomSeparator="true"
        app:formContentAlign="end"
        app:formContentEndMargin="38dp"
        app:formLabel="万金油运费"
        app:formLabelStartMargin="2dp"
        app:formModel="Number"
        app:formPlaceholder="0"
        app:formRequiredMark="true"
        app:formRequiredMarkStartMargin="16dp"
        app:formSuffixText="@string/uikit_yuan"
        app:layout_constraintTop_toBottomOf="@id/cash_cost" />
</androidx.constraintlayout.widget.ConstraintLayout>