<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itoys.android.uikit.components.form.IToysFormView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_colorful_white"
            app:formBottomSeparator="true"
            app:formContentAlign="end"
            app:formContentEnableAmount="true"
            app:formContentEndMargin="38dp"
            app:formLabel="运费"
            app:formLabelStartMargin="2dp"
            app:formModel="Number"
            app:formPlaceholder="0"
            app:formRequiredMark="true"
            app:formRequiredMarkStartMargin="16dp"
            app:formSuffixText="@string/uikit_yuan"
            app:layout_constraintTop_toTopOf="parent" />

        <com.itoys.android.uikit.components.form.IToysFormView
            android:id="@+id/cash_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_colorful_white"
            app:formBottomSeparator="true"
            app:formContentAlign="end"
            app:formContentEndMargin="38dp"
            app:formLabel="现金运费"
            app:formLabelStartMargin="2dp"
            app:formModel="Number"
            app:formPlaceholder="0"
            app:formRequiredMark="true"
            app:formRequiredMarkStartMargin="16dp"
            app:formSuffixText="@string/uikit_yuan"
            app:layout_constraintTop_toBottomOf="@id/cost" />

        <com.itoys.android.uikit.components.form.IToysFormView
            android:id="@+id/gas_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_colorful_white"
            app:formBottomSeparator="true"
            app:formContentAlign="end"
            app:formContentEndMargin="38dp"
            app:formLabel="万金油运费"
            app:formLabelStartMargin="2dp"
            app:formModel="Number"
            app:formPlaceholder="0"
            app:formRequiredMark="true"
            app:formRequiredMarkStartMargin="16dp"
            app:formSuffixText="@string/uikit_yuan"
            app:layout_constraintTop_toBottomOf="@id/cash_cost" />

        <com.itoys.android.uikit.components.form.IToysFormView
            android:id="@+id/test_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_colorful_white"
            app:formBottomSeparator="true"
            app:formContentAlign="end"
            app:formContentEnableEmoji="false"
            app:formContentEndMargin="16dp"
            app:formLabel="万金油运费"
            app:formLabelStartMargin="16dp"
            app:formModel="Text"
            app:formPlaceholder="车源好"
            app:layout_constraintTop_toBottomOf="@id/gas_cost" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="表情限制"
            app:layout_constraintTop_toBottomOf="@id/test_enable" />

        <com.itoys.android.uikit.components.picker.IdentityCardPickerView
            android:id="@+id/identity_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emoji" />

        <com.itoys.android.uikit.components.form.PicturesFormView
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/identity_card"
            app:pictureSpanCount="3"
            app:pictureTitle="@string/uikit_other" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>