<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_loading"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="24dp"
            android:text="indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_list"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="12dp"
            android:text="List"
            app:layout_constraintTop_toBottomOf="@id/btn_loading" />

        <com.itoys.android.uikit.components.upload.UploadImageView
            android:id="@+id/id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/uikit_colorful_white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_list"
            app:uploadImageEnable="false"
            app:uploadImageHeight="95dp"
            app:uploadImageRoundCorner="6dp"
            app:uploadImageSpacing="10dp"
            app:uploadImageTitle="身份证人像页"
            app:uploadImageTitleMargin="4dp"
            app:uploadImageWidth="150dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/id_card_btn"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="12dp"
            android:text="Upload Enable"
            app:layout_constraintTop_toBottomOf="@id/id_card" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uikit_colorful_999999"
            app:layout_constraintTop_toBottomOf="@id/id_card_btn" />

        <com.itoys.android.uikit.components.form.TextareaFormView
            android:id="@+id/textarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_colorful_white"
            app:layout_constraintTop_toBottomOf="@id/id_card_btn"
            app:textareaLabel="备注"
            app:textareaMaximum="300"
            app:textareaPlaceholder="请输入备注" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uikit_colorful_999999"
            app:layout_constraintTop_toBottomOf="@id/textarea" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/simple_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textarea" />

        <com.itoys.android.uikit.components.form.IToysFormView
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_colorful_white"
            app:formBottomSeparator="true"
            app:formContentAlign="end"
            app:formContentEnableAmount="true"
            app:formContentEndMargin="38dp"
            app:formLabel="单选"
            app:formLabelStartMargin="2dp"
            app:formModel="Radio"
            app:formRequiredMark="true"
            app:formRequiredMarkStartMargin="16dp"
            app:layout_constraintTop_toBottomOf="@id/simple_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/radio_enable"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="12dp"
            android:text="禁用Radio"
            app:layout_constraintTop_toBottomOf="@id/radio" />

        <com.itoys.android.uikit.components.form.IToysFormView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_colorful_white"
            app:formAutoCheck="true"
            app:formBottomSeparator="true"
            app:formContentAlign="end"
            app:formContentEnableAmount="true"
            app:formContentEndMargin="38dp"
            app:formErrorMessage="请输入正确的号码"
            app:formLabel="号码校验"
            app:formLabelStartMargin="2dp"
            app:formModel="Phone"
            app:formPlaceholder="请输入号码"
            app:formRequiredMark="true"
            app:formRequiredMarkStartMargin="16dp"
            app:layout_constraintTop_toBottomOf="@id/radio_enable" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phone_submit"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="12dp"
            android:text="号码校验"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/form"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="12dp"
            android:text="表单控件"
            app:layout_constraintTop_toBottomOf="@id/phone_submit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/notice_dialog"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="12dp"
            android:text="Notice dialog"
            app:layout_constraintTop_toBottomOf="@id/form" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload"
            style="@style/IToysAndroid.Button.Stroke"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="12dp"
            android:text="Upload"
            app:layout_constraintTop_toBottomOf="@id/notice_dialog" />

        <Space
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>