<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/location_rectangle_12_white"
    android:padding="24dp">

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/location_tips"
        android:textColor="#E5000000"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Content -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxHeight="324dp"
        android:scrollbars="vertical"
        android:text="@string/location_permission_denied"
        android:textColor="#99000000"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/location_cancel"
            android:textColor="#99000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:backgroundTint="#FFE5E6EB"
            app:cornerRadius="6dp" />

        <Space
            android:id="@+id/space_start"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_open_settings"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/location_open_settings"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="normal"
            app:backgroundTint="#FF42B2F9"
            app:cornerRadius="6dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>